# jianqi-blog

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml  config.yml.old
.github/workflows/: main.yml
src/main/java/com/github/jianqi/jianqiblog/: JianqiBlogApplication.java
src/main/java/com/github/jianqi/jianqiblog/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/github/jianqi/jianqiblog/controller/: AuthController.java  BlogController.java  IndexController.java
src/main/java/com/github/jianqi/jianqiblog/dao/: BlogDao.java  UserMapper.java
src/main/java/com/github/jianqi/jianqiblog/entity/: AuthReturn.java  Blog.java  BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/com/github/jianqi/jianqiblog/mapper/: UserMapper.java
src/main/java/com/github/jianqi/jianqiblog/service/: AuthService.java  BlogService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Create_Blog_Table.sql  V3__Add_Dummy_Data_To_User_And_Blog_DB.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mappers/: blog-mapper.xml
src/main/resources/static/static/js/: app.cbb25848b2ab6017d8f7.js
src/test/java/com/github/jianqi/jianqiblog/: JianqiBlogApplicationTests.java
src/test/java/com/github/jianqi/jianqiblog/controller/: AuthControllerTest.java  BlogControllerTest.java
src/test/java/com/github/jianqi/jianqiblog/integration/: DefaultHttpRequestBuilder.java  HttpRequestBuilder.java  IntegrationTest.java
src/test/java/com/github/jianqi/jianqiblog/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
